VITE_SUPABASE_URL=https://aivpikshqqhvdoumuiwh.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpdnBpa3NocXFodmRvdW11aXdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMxODQ1NDMsImV4cCI6MjAwODc2MDU0M30.qVKrAlIxb73_D23ZDarX1ZuXVrbqqBFmA6CoDq1AlRk
VITE_POSTHOG_ID=phc_aXYfBrcdUnR39Y8AbMsRzctHTxDoWzY8gftPHl3QOKM
VITE_API_URL=https://beta.api.khulnasoft.com/v1
